# ti2provisorio

techupgrade-ti2-2026-pucminas-manha-cc/: .env.example  .project  CITATION.cff  README.md
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/: .project  README.md  pom.xml
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/java/app/: Aplicacao.java
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/java/config/: ServerConfig.java
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/java/controler/: ComponentController.java  DetectedComponentController.java  PcSpecsController.java  UserController.java
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/java/dao/: AnalysisDAO.java  ComponentDAO.java  DAO.java  UserDAO.java
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/java/db/: ConnectionFactory.java
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/java/dto/: AnalysisResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ComponentResponse.java  UserResponse.java
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/java/model/: Component.java  DetectedComponent.java  PcSpecs.java  User.java
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/java/service/: AnalysisService.java  ComponentService.java  UserService.java
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/java/util/: HttpUtil.java  JsonUtil.java  PasswordUtil.java  TokenUtil.java
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/resources/: analisar.html  como-funciona.html  login.html  perfil.html
techupgrade-ti2-2026-pucminas-manha-cc/Codigo/src/main/resources/js/: analisar.js  perfil.js
